# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A1_Task4_S19_20230104
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/A1-Task4-S19-20230104/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A1_Task4_S19_20230104


#############################################
# Order-only phony target for A1_Task4_S19_20230104

build cmake_object_order_depends_target_A1_Task4_S19_20230104: phony || CMakeFiles/A1_Task4_S19_20230104.dir

build CMakeFiles/A1_Task4_S19_20230104.dir/main.cpp.obj: CXX_COMPILER__A1_Task4_S19_20230104_unscanned_Debug C$:/A1-Task4-S19-20230104/main.cpp || cmake_object_order_depends_target_A1_Task4_S19_20230104
  DEP_FILE = CMakeFiles\A1_Task4_S19_20230104.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A1_Task4_S19_20230104.dir
  OBJECT_FILE_DIR = CMakeFiles\A1_Task4_S19_20230104.dir

build CMakeFiles/A1_Task4_S19_20230104.dir/machine.cpp.obj: CXX_COMPILER__A1_Task4_S19_20230104_unscanned_Debug C$:/A1-Task4-S19-20230104/machine.cpp || cmake_object_order_depends_target_A1_Task4_S19_20230104
  DEP_FILE = CMakeFiles\A1_Task4_S19_20230104.dir\machine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A1_Task4_S19_20230104.dir
  OBJECT_FILE_DIR = CMakeFiles\A1_Task4_S19_20230104.dir

build CMakeFiles/A1_Task4_S19_20230104.dir/cpu.cpp.obj: CXX_COMPILER__A1_Task4_S19_20230104_unscanned_Debug C$:/A1-Task4-S19-20230104/cpu.cpp || cmake_object_order_depends_target_A1_Task4_S19_20230104
  DEP_FILE = CMakeFiles\A1_Task4_S19_20230104.dir\cpu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A1_Task4_S19_20230104.dir
  OBJECT_FILE_DIR = CMakeFiles\A1_Task4_S19_20230104.dir

build CMakeFiles/A1_Task4_S19_20230104.dir/ControlUnit.cpp.obj: CXX_COMPILER__A1_Task4_S19_20230104_unscanned_Debug C$:/A1-Task4-S19-20230104/ControlUnit.cpp || cmake_object_order_depends_target_A1_Task4_S19_20230104
  DEP_FILE = CMakeFiles\A1_Task4_S19_20230104.dir\ControlUnit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A1_Task4_S19_20230104.dir
  OBJECT_FILE_DIR = CMakeFiles\A1_Task4_S19_20230104.dir

build CMakeFiles/A1_Task4_S19_20230104.dir/register.cpp.obj: CXX_COMPILER__A1_Task4_S19_20230104_unscanned_Debug C$:/A1-Task4-S19-20230104/register.cpp || cmake_object_order_depends_target_A1_Task4_S19_20230104
  DEP_FILE = CMakeFiles\A1_Task4_S19_20230104.dir\register.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A1_Task4_S19_20230104.dir
  OBJECT_FILE_DIR = CMakeFiles\A1_Task4_S19_20230104.dir

build CMakeFiles/A1_Task4_S19_20230104.dir/memory.cpp.obj: CXX_COMPILER__A1_Task4_S19_20230104_unscanned_Debug C$:/A1-Task4-S19-20230104/memory.cpp || cmake_object_order_depends_target_A1_Task4_S19_20230104
  DEP_FILE = CMakeFiles\A1_Task4_S19_20230104.dir\memory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A1_Task4_S19_20230104.dir
  OBJECT_FILE_DIR = CMakeFiles\A1_Task4_S19_20230104.dir

build CMakeFiles/A1_Task4_S19_20230104.dir/mainUi.cpp.obj: CXX_COMPILER__A1_Task4_S19_20230104_unscanned_Debug C$:/A1-Task4-S19-20230104/mainUi.cpp || cmake_object_order_depends_target_A1_Task4_S19_20230104
  DEP_FILE = CMakeFiles\A1_Task4_S19_20230104.dir\mainUi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A1_Task4_S19_20230104.dir
  OBJECT_FILE_DIR = CMakeFiles\A1_Task4_S19_20230104.dir

build CMakeFiles/A1_Task4_S19_20230104.dir/Alu.cpp.obj: CXX_COMPILER__A1_Task4_S19_20230104_unscanned_Debug C$:/A1-Task4-S19-20230104/Alu.cpp || cmake_object_order_depends_target_A1_Task4_S19_20230104
  DEP_FILE = CMakeFiles\A1_Task4_S19_20230104.dir\Alu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A1_Task4_S19_20230104.dir
  OBJECT_FILE_DIR = CMakeFiles\A1_Task4_S19_20230104.dir


# =============================================================================
# Link build statements for EXECUTABLE target A1_Task4_S19_20230104


#############################################
# Link the executable A1_Task4_S19_20230104.exe

build A1_Task4_S19_20230104.exe: CXX_EXECUTABLE_LINKER__A1_Task4_S19_20230104_Debug CMakeFiles/A1_Task4_S19_20230104.dir/main.cpp.obj CMakeFiles/A1_Task4_S19_20230104.dir/machine.cpp.obj CMakeFiles/A1_Task4_S19_20230104.dir/cpu.cpp.obj CMakeFiles/A1_Task4_S19_20230104.dir/ControlUnit.cpp.obj CMakeFiles/A1_Task4_S19_20230104.dir/register.cpp.obj CMakeFiles/A1_Task4_S19_20230104.dir/memory.cpp.obj CMakeFiles/A1_Task4_S19_20230104.dir/mainUi.cpp.obj CMakeFiles/A1_Task4_S19_20230104.dir/Alu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A1_Task4_S19_20230104.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A1_Task4_S19_20230104.exe
  TARGET_IMPLIB = libA1_Task4_S19_20230104.dll.a
  TARGET_PDB = A1_Task4_S19_20230104.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\A1-Task4-S19-20230104\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\A1-Task4-S19-20230104\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\A1-Task4-S19-20230104 -BC:\A1-Task4-S19-20230104\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A1_Task4_S19_20230104: phony A1_Task4_S19_20230104.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/A1-Task4-S19-20230104/cmake-build-debug

build all: phony A1_Task4_S19_20230104.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/A1-Task4-S19-20230104/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/A1-Task4-S19-20230104/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
